PracticalWork18/FilterWindow.xaml

<Window x:Class="PracticalWork18.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork18"
        mc:Ignorable="d"
        Title="Фильтр" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0, 20, 0, 0">Фильтровать по:</TextBlock>
            <ComboBox x:Name="setSearch" Margin="0, 10, 0, 20" Width="120">
                <ComboBoxItem IsSelected="True">ФИО</ComboBoxItem>
                <ComboBoxItem>Группа</ComboBoxItem>
            </ComboBox>

            <TextBox HorizontalAlignment="Center" Margin="0, 0, 0, 10">Искать совпадения, которые:</TextBox>
            <ComboBox x:Name="filterParams" HorizontalAlignment="Center">
                <ComboBoxItem IsSelected="True" Width="auto">Содержат текст</ComboBoxItem>
                <ComboBoxItem>Начинаются с текста</ComboBoxItem>
            </ComboBox>

            <TextBlock HorizontalAlignment="Center" Margin="0, 20, 0, 10">Введите запрос</TextBlock>
            <TextBox x:Name="searchText" VerticalAlignment="Top" HorizontalAlignment="Center" Width="160"></TextBox>

            <Button x:Name="Filter" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 20" Content="Фильтр" Padding="5" Width="180" Click="Filter_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
