PracticalWork18/Login.xaml

<Window x:Class="PracticalWork18.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork18"
        mc:Ignorable="d"
        Title="Авторизация" Width="300" Height="350" Activated="Window_Activated"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="stackPanel">
        <Label>Пользователь</Label>
        <TextBox x:Name="tbLogin" Margin="5"/>
        <Label>Пароль</Label>
        <PasswordBox x:Name="pbPassword" Margin="5" PasswordChar="*"/>
        <Grid x:Name="grid" Margin="5" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtCaptcha" Margin="5" Background="Gray" FontSize="28" Grid.Row="0" TextAlignment="Center"/>
            <Line x:Name="line" Grid.Row="0" Margin="5" Stroke="Black"/>
            <TextBox x:Name="tbCaptcha" Grid.Row="1"/>
        </Grid>
        <Button Content="Войти" Margin="5, 2" Click="btnEnter_Click" IsDefault="True"></Button>
        <Button Content="Отмена" Margin="5, 2" Click="btnEsc_Click" IsCancel="True"></Button>
        <Button Content="Войти как гость" Margin="5, 2, 5, 5" Click="btnGuest_Click"></Button>
    </StackPanel>
</Window>
